{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- AR JS script -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.0.5/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <!-- AR JS camera -->
    <a-scene embedded arjs>
      <a-nft
        type="nft"
        url="public\marker.png"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
        <a-entity
          gltf-model="/AR/public/scene.gltf"
          scale="5 5 5"
          position="0 0 0"
        >
        </a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
    <div id="AR"></div>
    {% render_bundle 'app' %}
  </body>
</html>
